projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
micronautVersion=1.3.3
title=Micronaut Starter
projectDesc=Generates Micronaut applications
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-starter
githubBranch=master
developers=James Kleeh

