projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.22
micronautBuildVersion=1.0.0
micronautVersion=1.3.3
micronautTestVersion=1.1.2
groovyVersion=3.0.2
title=Micronaut Starter
projectDesc=Generates Micronaut applications
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-starter
githubBranch=master
spockVersion=2.0-M2-groovy-3.0
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
jmhVersion=1.21
kafkaVersion=NA
org.gradle.caching=true
