projectVersion=1.0.0.BUILD-SNAPSHOT
title=Micronaut Starter
projectDesc=Generates Micronaut applications
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-starter
githubBranch=master
developers=Graeme Rocher
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.2.9
#groovyVersion=2.5.7

# Workaround for https://issues.sonatype.org/browse/MVNCENTRAL-5276
# See https://github.com/gradle/gradle/issues/11308 for more details
systemProp.org.gradle.internal.publish.checksums.insecure=true