micronaut.application.name=micronaut-starter
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
endpoints.all.sensitive=false
